{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost:3307;database=cloudmenu_lao_shanghai;user=developer;password=Lsh@*Lw2021!$%#;treattinyasboolean=true;allowPublicKeyRetrieval=true;useSSL=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FileSystemStorageConfig": {
    "Directory": "/home/cloudmenu/File/",
    "EnableLogging": true
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5000"
}